VITE_SUPABASE_PROJECT_ID="dfosinjaoixcuqlblyes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmb3Npbmphb2l4Y3VxbGJseWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDY4NDYsImV4cCI6MjA4MDI4Mjg0Nn0.FHoUIT8JlMM_V_yoFnxonIkiXNw5E5wvaTxKjG9kJGk"
VITE_SUPABASE_URL="https://dfosinjaoixcuqlblyes.supabase.co"
